# SOEN341-Fall-2020-ProjectA

./: README.md  build.gradle  projectA_diagrams.drawio  settings.gradle
src/main/java/co/tdude/soen341/projecta/: charcount.java  copy.java  linecount.java  wc.java  wordcount.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/impl/: CopyCommand.java  EnterpriseArgumentParser.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/impl/arguments/: BooleanCommandLineArgument.java  EnterpriseCommandLineArgument.java  StringCommandLineArgument.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/impl/factories/: EnterpriseCommandLineArgumentFactory.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/impl/strategies/: CountByCharacterStrategy.java  CountByLineStrategy.java  CountByWordStrategy.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/impl/wcoo/: CharacterCount.java  EnterpriseWordCount.java  EverythingCount.java  LineCount.java  WordCount.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/interfaces/: ArgumentParser.java  CommandLineArgument.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/interfaces/factories/: CommandLineArgumentFactory.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/interfaces/strategies/: WordCountCountStrategy.java
src/main/java/co/tdude/soen341/projecta/WordCountSuperEnterpriseEdition/interfaces/wcoo/: IWordCount.java
