import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'co.tdude.soen341.projecta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "co.tdude.soen341.projecta.linecount"
}

run {
    standardInput = System.in
    args("src/main/java/co/tdude/soen341/projecta/wc.c")
}

dependencies {
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task allJars {
    dependsOn 'copyJar'
    dependsOn 'wcJar'
    dependsOn 'wordcountJar'
    dependsOn 'linecountJar'
    dependsOn 'charcountJar'
}

shadowJar {
    mergeServiceFiles()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

task copyJar(type: ShadowJar) {
    archiveName = "copy-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.copy')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/copy.class"
    }
    configurations = [project.configurations.runtime]
}

task charcountJar(type: ShadowJar) {
    archiveName = "charcount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.charcount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/charcount.class"
    }
    configurations = [project.configurations.runtime]
}

task linecountJar(type: ShadowJar) {
    archiveName = "linecount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.linecount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/linecount.class"
    }
    configurations = [project.configurations.runtime]
}

task wcJar(type: ShadowJar) {
    archiveName = "wc-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.wc')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/wc.class"
    }
    configurations = [project.configurations.runtime]
}

task wordcountJar(type: ShadowJar) {
    archiveName = "wordcount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.wordcount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/wordcount.class"
    }
    configurations = [project.configurations.runtime]
}