import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'co.tdude.soen341.projecta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.CopyCommand"
}

run {
    standardInput = System.in
    args "-b"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task allJars {
    dependsOn 'copyJar'
    dependsOn 'wcJar'
    dependsOn 'wordcountJar'
    dependsOn 'linecountJar'
    dependsOn 'charcountJar'
}

shadowJar {
    mergeServiceFiles()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

task copyJar(type: ShadowJar) {
    archiveName = "copy-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.CopyCommand')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/**"
        include "*.properties"
    }
    configurations = [project.configurations.runtime]
}

task charcountJar(type: ShadowJar) {
    archiveName = "charcount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.wcoo.CharacterCount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/**"
        include "*.properties"
    }
    configurations = [project.configurations.runtime]
}

task linecountJar(type: ShadowJar) {
    archiveName = "linecount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.wcoo.LineCount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/**"
        include "*.properties"
    }
    configurations = [project.configurations.runtime]
}

task wcJar(type: ShadowJar) {
    archiveName = "wc-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.wcoo.EverythingCount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/**"
        include "*.properties"
    }
    configurations = [project.configurations.runtime]
}

task wordcountJar(type: ShadowJar) {
    archiveName = "wordcount-${version}.jar"
    manifest {
        attributes('Main-Class': 'co.tdude.soen341.projecta.WordCountSuperEnterpriseEdition.impl.wcoo.WordCount')
    }
    from(sourceSets.main.output) {
        include "co/tdude/soen341/projecta/**"
        include "*.properties"
    }
    configurations = [project.configurations.runtime]
}